<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <style>
        ul {
            display: block;
            height: 10vh;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: orange;
        }

        li {
            display: block;
            background-color: orange;
            float: left;
            height: 100%;
            width: 20%;
            list-style-type: none;
            text-align: center;
        }

        li>a {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 10vh;
        }

        li:hover {
            filter: brightness(0.8);
            box-shadow: 0 0 15px black;
        }
    </style>
    <style>
        img {
            max-width: 70%;
            height: auto;
            border-style: double;
            border-width: 10px;
        }
    </style>
    <script defer>
        //wait for 1 sec before execution so process becomes more clear
        setTimeout(function () {
            const uniquePostId = "SdffpYwmY0HMG9T";
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                document.getElementById("blogText").innerHTML = xhttp.responseText;
            }
            xhttp.open("GET", "/post_text/"+uniquePostId);
            xhttp.send();
        }, 1000);
    </script>
</head>

<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/blog">Blog</a></li>
    </ul>
    <h1>Introduction to myself</h1>
    <p id="blogText">loading</p>
</body>

</html>